[buildout]
extends = https://zopefoundation.github.io/Zope/releases/2.13.28/versions-prod.cfg

[versions]
Babel = 2.5.3
Sphinx = ${versions:sphinx}
alabaster = 0.7.10
attrs = 17.4.0
certifi = 2018.1.18
chardet = 3.0.4
configparser = 3.5.0
coverage = 4.5.1
enum34 = 1.1.6
flake8 = 3.5.0
gocept.package = 3.0
idna = 2.6
imagesize = 1.0.0
mccabe = 0.6.1
mock = 2.0.0
pbr = 3.1.1
pkginfo = 1.4.2
pycodestyle = 2.3.1
pyflakes = 1.6.0
pytest = 3.4.2
pytest-cov = 2.5.1
pytest-flake8 = 1.0.0
pytest-remove-stale-bytecode = 3.0
requests = 2.18.4
six = 1.11.0
snowballstemmer = 1.2.1
sphinx = 1.6.7
sphinxcontrib-websupport = 1.0.1
typing = 3.6.4
urllib3 = 1.22
zodbpickle = 1.0

# Versions newer than Zope 2.13
BTrees = 4.5.0
ZEO = 5.2.0
ZODB = 5.4.0
ZODB3 = 3.11
futures = 3.2.0
persistent = 4.2.4.2
transaction = 2.2.1
trollius = 2.2
